{
  "name": "btc-xau-dashboard",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @repo/web dev",
    "build": "pnpm --filter @repo/web build",
    "start": "pnpm --filter @repo/web start"
  }
}
